<h1>Trainers</h1>
<p>Onze trainers zijn Melanie Ahn en Abdenasser Eddeane.</p>

<img src="images/trainers/melanie.jpg" alt="Melanie Ahn" width=589/>
<h2>Melanie Ahn, 2nd Dan holder</h2>
<p>
	Melanie heeft een trainers licentie en een scheidsrechters licentie. Ze is een actieve scheidsrechter bij toernooien door heel Nederland.
	Ze is begonnen met Taekwondo in 2002, en heeft de eerste Dan behaald in 2007. De tweede Dan volgde in 2009. Ze is begonnen met lesgeven aan kinderen van 4 tot 14 toen ze zelf 15 was. Ze geeft trainingen op donderdagen bij Ilyeo.
</p>
<p>
	Ik hoop dat jullie evenveel plezier en zelfverzekerdheid uit taekwondo halen als ik.
</p>

<img src="images/trainers/ab.jpg" alt="Abdenasser Eddeane" width=589/>
<h2>Abdenasser Eddeane, 2nd Dan holder</h2>
<p>
	Ab heeft een trainers licentie van niveau 3, die word erkent door de NOC / NSF, het Nederlanse Olympische Comité.
	Ab begon Taekwondo toen hij 10 jaar was, en behaalde de eerste Dan op zijn 13de. Een jaar later, op zijn 14de, behaalde hij de 2de Dan.
	Hij houd van Taekwond, en is vooral gepassioneerd over sparren. Hij heeft mee gedaan in nationale en internationale toernooien. Bij Ilyeo is hij verantwoordelijk voor het verbeteren van het spar-niveau, op fysieke en technische aspecten. Ab geeft de trainingen op vrijdag.
</p>